INSERT INTO DEPARTMENTS.Room (RoomID, RoomNumber)
VALUES (1, 'A1.101' ),
(2, 'A1.204'),
(3, 'A1.302'),
(4, 'A1.406'),
(5, 'A1.508'),
(6, 'A2.106'),
(7, 'A2.209'),
(8, 'A2.303'),
(9, 'A2.407'),
(10, 'A2.501'),
(11, 'A2.102'),
(12, 'A1.102'),
(13, 'A2.107'),
(14, 'A2.208'),
(15, 'A2.207'),
(16, 'A2.302'),
(17, 'A2.401'),
(18, 'A2.408'),
(19, 'A2.503'),
(20, 'A2.508')

INSERT INTO STUDENT.InforList ( StudentName, Major, Gender)
VALUES ('Nguyen Cong Binh', 'Technology', 'Male'),
('Tran Dai Doanh', 'Arts', 'Female'),
('Tran Thanh Dat', 'BA', 'Male'),
('Nguyen Cong Ly', 'IT', 'male'),
('Pham Thai Tue', 'Education', 'male'),
('Tran Khanh Vy', 'Bioengineering', 'female'),
('Dai Thanh Cong', 'Genetics', 'male'),
('Ly Cong Danh', 'Psychology', 'male'),
('Nguyen Tran Thai Vy', 'Marketing', 'female'),
('Tran Quoc Toan', 'Finance', 'male'),
('Nguyen Cong Minh', 'Engineering', 'female'),
('Tran Nhat Phuong', 'Humanities', 'female'),
('Le Duc Anh', 'Social Sciences', 'male'),
('Le Duc Duy', 'Architecture', 'male'),
('Pham Nhat Tan', 'Communications', 'male'),
('Tran Ngoc Anh Thu', 'Animal Science', 'female'),
('Tran Anh Ngoc', 'Agriculture', 'female'),
('Tran Tuyet Nhi', 'Law and Politics', 'female'),
('Pham Anh Quan', 'Natural Sciences', 'male'),
('Nguyen Anh Hao', 'Construction trades', 'male')

INSERT INTO LECTURERS.InforList (LName, Gender, Position)
VALUES ('Nguyen Van Anh', 'Male', 'Principle'),
('Tran Thi Binh', 'Female', 'Associate Professor'),
('Ly Cong Danh', 'Male', 'Professor'),
('Nguyen Thi Hien', 'Female', 'Professor'),
('Bui Dang Khoa', 'Male', 'Visiting Professor'),
('Duong Dinh Ngoc', 'Female', 'Assistant Professor'),
('Le Duc Thinh', 'Male', 'Assistant Professor'),
('Ngo Trung Tinh', 'Male', 'Assistant Professor'),
('Nguyen Trung Truong', 'Male', 'Professor'),
('Doan Ngoc Vy', 'Female', 'Adjunct Professor'),
('Doan Thoai Ngoc Hau', 'Male', 'Lecturer'),
('Le Dieu My', 'Female', 'Visiting Professor'),
('Pham Binh Minh', 'Male', 'Assistant Professor'),
('Le Anh Ngoc', 'Female', 'Professor'),
('Ton That Thang', 'Male', 'Professor'),
('Nguyen Thuy Tien', 'Female', 'Professor'),
('Tran Anh Vy', 'Female', 'Professor'),
('Le Ngoc Vy', 'Male', 'Adjunct Professor'),
('Nguyen Ngoc Hai', 'Male', 'Adjunct Professor'),
('Nguyen Thai Binh', 'Male', 'Adjunct Professor')

INSERT INTO COURSES.InforList (CourseName, Credit, Major)
VALUES ('DLD', 2, 'Technology'),
('Calculus 1', 3, 'Arts'),
('Physic 2', 3, 'BA'),
('Physic 1', 4, 'IT'),
('Calculus 2', 4, 'Education'),
('Calculus 3', 4, 'Bioengineering'),
('Oop', 5, 'Genetics'),
('Pdm', 4, 'Psychology'),
('Se', 4, 'Marketing'),
('Tmc', 2, 'Finance'),
('Chemistry 1', 2, 'IT'),
('Chemistry 2', 2, 'Architecture'),
('History and Politics', 4, 'Law and Politics'),
('Materials Science', 3, 'Construction trades'),
('Modern Languages and Linguistics', 4, 'Communications'),
('Medicine', 3, 'Bioengineering'),
('Computer Science and Philosophy', 4, 'IT'),
('Law', 3, 'Law and Politics'),
('Psychology, Philosophy and Linguistics', 4, 'Psychology'),
('Biology', 3, 'Natural Sciences')


INSERT INTO ACCOUNT.StudentAccounts (SAID, Username, Password)
VALUES (1,'Anh12', '1234'),
(2, 'Bon2', '2345'), 
(3, 'Dui23', '3456'),
(4, 'Cun91', '4567'),
(5, 'Cha8', '5678'),
(6, 'Huat4', '6789'),
(7, 'Pon21', '7890'),
(8, 'Kinda2', '8901'),
(9, 'Tunl56', '4321'),
(10, 'Ngoan26', '5432'),
(11, 'Jack', '2524'),
(12, 'Aaron23', '2526'),
(13, 'Dack1', '2224'),
(14, 'Juckey', '5524'),
(15, 'Lucky', '366'),
(16, 'lukey', '777'),
(17, 'Zac', '6514'),
(18, 'Newbait', 1975),
(19, 'Oldbait', 2020),
(20, 'Midbait', 222)




DBCC CHECKIDENT ('SEMESTERS.InforList', RESEED, 0); (quan trong)


 
INSERT INTO SEMESTERS.InforList (SemesterNumber, StartDate, EndDate, Year)
VALUES (1, '2020-9-4', '2021-1-24', 2020),
(1, '2021-02-19', '2021-06-06', 2021),
(1, '2021-06-21', '2021-08-03', 2021),
(2, '2022-02-19', '2022-06-03', 2022),
(2, '2022-02-26', '2022-06-05', 2022),
(2, '2022-02-27', '2022-06-08', 2022),
(3, '2022-07-19', '2022-08-29', 2022),
(3, '2022-07-21', '2022-08-30', 2022),
(3, '2022-07-25', '2022-08-27', 2022),
(1, '2022-09-04', '2024-01-23', 2023),
(2, '2023-02-14', '2023-05-23', 2023),
(2, '2023-02-13', '2023-06-03', 2023),
(2, '2023-02-24', '2023-06-23', 2023),
(3, '2023-07-04', '2024-08-29', 2023),
(3, '2023-07-05', '2023-08-30', 2023),
(3, '2023-07-14', '2023-09-03', 2023),
(1, '2023-10-04', '2024-01-23', 2024),
(1, '2023-09-24', '2024-01-29', 2023),
(1, '2023-09-28', '2024-01-26', 2023)

INSERT INTO DEPARTMENTS.InforList (DepartmentName)
VALUES ('Busines'),
('Information Technology'),
('Health Professions'),
('Social Sciences and History'),
('Engineering'),
('Psychology'),
('Visual and Performing Arts'),
('Education'),
('Biological and Biomedical Sciences'),
('Communication and Journalism'),
('Law and Politics'),
('Bioengineering'),
('Natural Sciences'),
('Marketing'),
('Arts'),
('Construction trades'),
('Architecture'),
('Finance'),
('Technology'),
('BA')

INSERT INTO STUDENT.ENROLLMENT (StudentID, CourseID)
VALUES (1, 2),
(2, 8),
(3, 9),
(4, 6),
(5, 1),
(6, 3),
(7, 10),
(8, 4),
(9, 5),
(10, 2),
(11, 19),
(12, 14),
(13, 16),
(14, 18),
(15, 17),
(16, 11),
(17, 13),
(18, 15),
(19, 20),
(20, 12

INSERT INTO DEPARTMENTS.curriculum (DepartmentID, CourseID)
VALUES (1, 10),
(2, 9),
(3, 8),
(4, 6),
(5, 4),
(6, 5),
(7, 2),
(8, 1),
(9, 7),
(10, 3),
(11, 12),
(12, 15),
(13, 11),
(14, 19),
(15, 13),
(16, 17),
(17, 18),
(18, 20),
(19, 14),
(20, 16)


INSERT INTO DEPARTMENTS.TaughtPlace (RoomID, CourseID)
VALUES (1, 4),
(2, 5),
(3, 10),
(4, 1),
(5, 6),
(6, 9),
(7, 3),
(8, 2),
(9, 8),
(10, 7),
(11, 19),
(12, 17),
(13, 18),
(14, 20),
(15, 16),
(16, 12),
(17, 13),
(18, 11),
(19, 14),
(20, 15)


INSERT INTO STUDENT.TA (CourseID, StudentID)
VALUES (1, 9),
(2, 6),
(3, 7),
(4, 8),
(5, 1),
(6, 3),
(7, 4),
(8, 5),
(9, 10), 
(10, 2),
(11, 18),
(12, 20),
(13, 18),
(14, 17),
(15, 14),
(16, 11),
(17, 12),
(18, 16),
(19, 15),
(20, 13)


INSERT INTO STUDENT.Grades (StudentID, CourseID, SemesterID, Midterm, Final, Inclass)
VALUES (1, 1, 1, 90, 50, 30),
(1, 2, 1, 40, 60, 50),
(1, 3, 1, 50, 70, 60),
(1, 4, 1, 52, 74, 38),
(2, 1, 1, 60, 73, 61),
(2, 2, 1, 30, 79, 68),
(2, 3, 1, 41, 85, 69),
(2, 4, 1, 10, 49, 67),
(3, 1, 1, 80, 81, 82),
(3, 2, 1, 42, 92, 90),
(3, 3, 1, 70, 20, 91),
(3, 4, 1, 71, 43, 92),
(4, 1, 1, 72, 44, 93),
(4, 2, 1, 73, 45, 94),
(4, 3, 1, 74, 46, 95),
(4, 4, 1, 75, 47, 96),
(5, 1, 1, 81, 50, 40),
(5, 2, 1, 82, 51, 41),
(5, 3, 1, 83, 52, 42),
(5, 4, 1, 84, 52, 46),
(6, 1, 1, 90, 61, 51),
(6, 2, 1, 91, 62, 52),
(6, 3, 1, 92, 63, 53),
(6, 4, 1, 93, 64, 54),
(7, 1, 1, 94, 65, 55),
(7, 2, 1, 95, 66, 56),
(7, 3, 1, 96, 67, 57),
(7, 4, 1, 97, 68, 58),
(8, 1, 1, 90.5, 70.5, 59.5),
(8, 2, 1, 51.5, 71.5, 61.5),
(8, 3, 1, 52.5, 72.5, 62.5),
(8, 4, 1, 53.5, 73.5, 63.5),
(9, 1, 1, 54.5, 74.5, 64.5),
(9, 2, 1, 55.5, 75.5, 65.5),
(9, 3, 1, 56.5, 76.5, 66.5),
(9, 4, 1, 57.5, 77.5, 67.5),
(10, 1, 1, 81.5, 91.5, 71.5),
(10, 2, 1, 82.5, 92.5, 72.5),
(10, 3, 1, 83.5, 93.5, 73.5),
(10, 4, 1, 84.5, 94.5, 74.5),
(11, 1, 1, 10, 11, 12),
(11, 2, 1, 11, 12, 13),
(11, 3, 1, 12, 13, 14),
(11, 4, 1, 13, 14, 15),
(12, 1, 1, 14, 15, 16),
(12, 2, 1, 15, 16, 17),
(12, 3, 1, 16, 17, 18),
(12, 4, 1, 17, 18, 19),
(13, 1, 1, 18, 19, 20),
(13, 2, 1, 19, 20, 11),
(13, 3, 1, 20, 11, 12),
(13, 4, 1, 21, 22, 23),
(14, 1, 1, 22, 23, 24),
(14, 2, 1, 23, 24, 25),
(14, 3, 1, 24, 25, 26),
(14, 4, 1, 25, 26, 27),
(15, 1, 1, 26, 27, 28),
(15, 2, 1, 27, 28, 29),
(15, 3, 1, 28, 29, 30),
(15, 4, 1, 29, 30, 21),
(16, 1, 1, 30, 21, 22),
(16, 2, 1, 31, 32, 33),
(16, 3, 1, 32, 33, 34),
(16, 4, 1, 34, 35, 36),
(17, 1, 1, 35, 36, 37),
(17, 2, 1, 36, 37, 38),
(17, 3, 1, 37, 38, 39),
(17, 4, 1, 38, 39, 45),
(18, 1, 1, 91.5, 92.5, 93.5),
(18, 2, 1, 92.5, 93.5, 94.5),
(18, 3, 1, 93.5, 94.5, 95.5),
(18, 4, 1, 94.5, 95.5, 96.5),
(19, 1, 1, 95.5, 96.5, 97.5),
(19, 2, 1, 96.5, 97.5, 98.5),
(19, 3, 1, 97.5, 98.5, 99.5),
(19, 4, 1, 98.5, 99.5, 100),
(20, 1, 1, 99.5, 100, 91.5),
(20, 2, 1, 100, 91.5, 92.5),
(20, 3, 1, 73.5, 74.5, 75.5),
(20, 4, 1, 74.5, 75.5, 76.5)

INSERT INTO ACCOUNT.AdminAccounts (AdminID, Username, Password)
VALUES (1,'An1', '123'),
(2, 'Binh2', '234'), 
(3, 'Dai3', '345'),
(4, 'Cong9', '456'),
(5, 'Chanh8', '567'),
(6, 'Hung4', '678'),
(7, 'Ong21', '789'),
(8, 'Kinh2', '890'),
(9, 'Tuan56', '321'),
(10, 'Nguyen26', '432'),
(11,'Anh123', '111'),
(12, 'Banh12', '222'), 
(13, 'Daoi3', '333'),
(14, 'Coang19', '444'),
(15, 'Chayn83', '555'),
(16, 'Hung45', '667'),
(17, 'Oang21', '777'),
(18, 'Kong255', '888'),
(19, 'Tian16', '999'),
(20, 'Nguyen96', '10000')

INSERT INTO ACCOUNT.LecturerAccounts (LAID, Username, Password)
VALUES (1,'An12', '1234'),
(2, 'Bin2', '2345'), 
(3, 'Dai23', '3456'),
(4, 'Con9', '4567'),
(5, 'Cha8', '5678'),
(6, 'Hut4', '6789'),
(7, 'On21', '7890'),
(8, 'Kin2', '8901'),
(9, 'Tun56', '4321'),
(10, 'Ngaen26', '5432'),
(11,'Gogo12', '12345'),
(12, 'Ban2', '23456'), 
(13, 'Daisuke12', '34567'),
(14, 'Conga9', '45678'),
(15, 'Chaein8', '56789'),
(16, 'Hutao4', '67890'),
(17, 'Oni21', '78901'),
(18, 'Kigan2', '89012'),
(19, 'Tunay56', '43213'),
(20, 'Ngago26', '54329')


